LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="llm-playground"

OPENAI_API_KEY="your_openai_api_key_here"
TAVILY_API_KEY="your_tavily_api_key_here"
#ANTHROPIC_API_KEY="your_anthropic_api_key_here"
#GOOGLE_API_KEY="your_google_api_key_here"
#GOOGLE_PROJECT_ID="your_google_project_id_here"
#GOOGLE_LOCATION="us-central1"
